*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    max-height: 100%;
}

html {
    font-family: 'Roboto', sans-serif; 
    font-size: .9vw;
}

body {
    background: #010101;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.wrapper {
    display: grid;
    grid-template-columns: 25vw 75vw;
    grid-template-areas: 
        "sidebar main"
        "sidebar main";
}

aside {
    grid-area: sidebar;
    color: #b2b9b7;
    background-image: linear-gradient( to top, #171717, #111111, #0e0c0c, #010101 );
    display: grid;
    grid-template-rows: 30vh auto;
    font-size: 1vw;
}

.avatar {
    display: grid;
}

.avatar img{
    background-repeat: no-repeat;
    background-size: cover;
    align-self: center;
    justify-self: center;
    width: 12vw;
    height: auto;
}

.nav-list {
    list-style: none;
    font-size: .85vw;
}

li.nav-link {
    padding: .5vw 2vw;
    font-weight: 500;
    display:flex;
}

li.nav-link i {
    flex: 0 0 20%;
    font-size: 2vw;
    text-align: center;
}

li.nav-link > div {
    border-bottom: 1px solid rgb(32, 33, 37);
    padding-bottom: 1vw;
    margin-bottom: 1.5vw;
    flex: 0 0 80%;
}

li.nav-link:nth-last-child(1) > div {
    border-bottom: 0 !important;
}

li.nav-link .desire {
    line-height: 1.5;
}

li.nav-link .desire p{
    margin-bottom: .5vw;
}

li.nav-link .skills {
    line-height: 2;
}

li.nav-link .skills h2 {
    margin-bottom: 1vw;
}

.progress {
    position: relative;
    height: .3vw;
    display: block;
    width: 100%;
    background-color: #656c73;
    border-radius: 2px;
    margin: .2vw 0 .7vw 0;
}

.progress .determinate {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #b2b9b7;
    -webkit-transition: width .3s linear;
    -moz-transition: width .3s linear;
    -o-transition: width .3s linear;
    -ms-transition: width .3s linear;
    transition: width .3s linear;
}

.progress .determinate i {
    font-size: 1vw;
    position: absolute;
    top: -.7vw;
    z-index: 9999;
    right: 0px;
    margin-left: 50%;
    color: #b2b9b7;
}


.wrap-links {
    margin: 0 auto;
}

.head-link {
    text-align: center;
    padding: .7vw;
    font-size: 1.2vw;
    width: 20vw;
    font-weight: 800;
    height: 2.5vw;
    position: relative;
    background-image: linear-gradient(to top, #522721, #46201a, #3a1b17, #351915, #351510);
    border-radius: 5px;
    box-shadow: 0.3vw 0.2vw 0.2vw -0.2vw #0a0909;
}

.list-links {
    background: url("../images/more-links.png");
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0.3vw 0.3vw 0.2vw -0.2vw #0a0909;
    margin-top: -0.4vw;
    padding: 1vw .5vw .5vw .5vw;
    border: .1vw solid #272626;
}

.link {
    padding: .2vw;
}

.link a {
    color: #b2b9b7;
    font-size: .9vw;
    font-weight: 500;
}

.link a i{
    margin: .2vw;
    font-size: 1.4vw;
}

/* End aside */
.main-contain {
    grid-area: main;
    display: grid;
    grid-auto-rows: 30vh auto auto auto;
    grid-row-gap: 6vw;
}

header {
    width: 80vw;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #010101;
    background-image: url("../images/bg_five_heroes.jpg");
    background-size: contain;
}

section {
    background-image: url(../images/main-bg.png);
    background-repeat: repeat;
    width: 50vw;
    color: #fff;
    justify-self: center;
    display: grid;
    grid-template-rows: 2vw auto;
}

.tab-area {
    position: relative;
    margin-top: -4vh;
    display: grid;
}

.tab-area img {
    background-repeat: no-repeat;
    background-position: bottom;
    justify-self: center;
    width: 49vw;
    height: 10vh;
}

.tab-area h2 {
    color: #cacaca;
    font-size: 1.1vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -70%);
}

section ul {
    padding: .5vw 2vw;
    list-style: none;
    line-height: 1.4;
}

section ul li {
    margin-bottom: 1.2vw;
}

section ul li .title {
    color: #a94533;
    font-size: 1.3vw;
}

section ul li .time {
    color: #a8babc;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 0.5vw;
}

section ul li i {
   font-size: 3vw;
   color: #b2b9b7;
}

section .des-job {
    color: #7d7d7d;
    font-size: 1.1vw;
    line-height: 1.4vw;
}

.interest {
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    justify-items: center;
}